<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>


<style>
    *{
        margin: 0;
        padding: 0;
    }


 div#pai {
    width: 100px;
    height: auto;
    background-color: yellowgreen;
    
    

} 

/* div#filha {
    width: 100px;
    height: 100px;
    background-color: cornflowerblue;
    position: absolute;
    top: 0px;
    right: 30px;
} */


div.filha{
    height: 80px;
    width: 80px;
    background-color: red;
    margin: 5px;
}

#corUnica {
    background-color: rosybrown;
    position: fixed;
}

</style>

<body>
    
    <div id="pai">
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha" id="corUnica"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
    </div> 
</body>
</html>